# oddsapi

./: pom.xml
oddsapi-app/: pom.xml
oddsapi-domain/: pom.xml
oddsapi-domain/src/main/java/pl/wojciechmazurek/domain/: Match.java
oddsapi-repository/: pom.xml
oddsapi-webcrawl/: pom.xml
oddsapi-webcrawl/src/main/java/pl/wojciechmazurek/: HotOddsCrawler.java  Match.java  OddsCrawler.java
oddsapi-webcrawl/src/test/java/pl/wojciechmazurek/: HotOddsCrawlerSpec.groovy
