<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.wojciechmazurek</groupId>
    <artifactId>oddsapi</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>
    <modules>
        <module>oddsapi-webcrawl</module>
        <module>oddsapi-app</module>
    </modules>

    <properties>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <maven-compiler-source>1.7</maven-compiler-source>
        <maven-compiler-target>1.7</maven-compiler-target>
        <project-version>1.0</project-version>
        <jsoup-version>1.11.3</jsoup-version>
        <lombock-version>1.18.0</lombock-version>
        <joda-time-version>2.10</joda-time-version>
        <spock-version>1.1-groovy-2.4</spock-version>
        <assertj-version>3.10.0</assertj-version>
    </properties>

    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombock-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>